.item
    border: 2px solid green
    margin-bottom: 10px
.itemHead
    display: flex
    justify-content: space-between
    background-color: #5aeb09

.documentsList
    margin-left:30px
    display: flex
    flex-direction: column

.workSpace
    margin-top: 20px
    margin-left: 30px
    margin-right: 30px
    display: grid
    grid-template-columns: 1fr 2fr
    
.search
    font-weight: bold
.page-link
    margin-right:5px
// .filterItem
//     display: flex