
.App-header 
  padding-left: 10px
  background-color: #282c34
  min-height: 10vh
  display: flex
  flex-direction: column
  align-items: start
  justify-content: center
  font-size: 12px 
  color: white



.workSpace
  margin-top: 20px
  margin-left: 30px
  margin-right: 30px
  display: grid
  grid-template-columns: 1fr 2fr
